<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>womwn injoy</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: gray;
        }

        .navbar {
            display: flex;
            display: grid;
            grid-template-columns: 3fr 6fr 2fr 1fr;
            padding-top: 25px;
            /* background-color: rgb(61, 46, 35); */
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .virat {
            font-size: 20px;
            margin-left: 75px;


        }

        .vir {
            font-size: 25px;
            background-color: rgb(200, 73, 106);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 30px;

            /* font-weight: bold; */
        }

        span {
            margin: 25px;
            font-size: 17px;
        }

        main {
            text-align: center;
            font-size: 55px;
            font-weight: bold;
            margin-top: 350px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            color: white;
        }

        .our {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            color: white;
            margin-left: 40px;
            margin-top: 45px;
        }

        .miss {
            font-size: 30px;
            font-weight: bold;
        }

        .misss {
            background-color: rgb(200, 72, 105);
            text-align: center;
            padding: 10px;
        }

        .missss {
            background-color: rgb(42, 112, 222);
            text-align: center;
            padding: 10px;
        }

        .mii {
            background-color: rgb(33, 62, 140);
            text-align: center;
            padding: 10px;
        }

        aside div {
            font-size: 25px;
            background-color: rgb(33, 62, 140);
            padding: 5px;
            color: white;

        }

        aside {
            width: 30px;
            top: 400px;
            right: 10px;
            position: fixed;
        }

        .pati {
            font-size: 55px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 25px;
            color: white;
        }

        .aaron {
            display:
                grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-left: 250px;
            margin-right: 100px;
            margin-top: 45px;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        .jay {

            color:
                white;
            width: 280px;
            font-size: 22px;

            margin-top: 25px;
        }

        .eye {
            color: white;
            margin-top: 15px;
            display: flex;
            padding-left: 10px;

        }

        .eye div {
            padding: 15px;
        }

        .more {
            font-size: 20px;
            color: white;

            text-align: center;
            margin-top: 21px;
            display: grid;
            justify-content: center;
        }

        .mo {
            background-color: rgb(200, 72, 105);
            width: 150px;
            padding: 15px;
            text-align: center;

        }

        .with {
            font-size: 35px;
            color: white;
            text-align: center;
            margin-top: 85px;
            background-color: rgb(33, 62, 140);
            padding: 45px;
        }

        .bront {
            font-size: 20px;
            padding-top: 15px;
        }

        .shyam {
            font-size: 80px;
            text-align: center;
            color: white;
            margin-top: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .sep {
            color: white;
            display: flex;
            margin-left: 220px;

            margin-top: 45px;
        }

        .date {
            font-size: 35px;
        }

        .janv {
            font-size: 13px;
            margin-top: 13px;
            margin-left: -13px;
        }

        .nilu {
            margin: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 15px;
        }

        .butt {
            margin-top: 5px;
            margin-left: 380px;
        }

        button {
            /* border: 2px solid red; */
            padding: 10px;
            background-color: rgb(200, 72, 105);
        }

        hr {
            width: 900px;
            margin-top: 25px;
        }

        .footerr {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            color: white;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        li:first-child {
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .patidar {
            background-color: rgb(200, 72, 105);
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="virat">WOMEN PWR</div>
            <nav>

                <span>About</span>
                <span>Support Us</span>
                <span>News</span>
                <span>Event</span>
                <span>Podcast</span>
                <span>Contect</span>
            </nav>
            <div class="bi bi-person">Log In</div>
            <button class="vir">Donate</button>
        </div>

    </header>
    <Section>
        <aside>
            <div class="bi bi-facebook"></div>
            <div class="bi bi-twitter"></div>
            <div class="bi bi-youtube"></div>
            <div class="bi bi-instagram"></div>

        </aside>
        <main>
            <div>Empowering Women<br>
                & Girls Worldwide</div>
        </main>
        <div class="our">
            <div class="misss">
                <div class="miss">Our Mission</div>

                <h3>over goal,vision commentment</h3>

            </div>
            <div class="missss">
                <div class="miss">Our events</div>
                <h3>Register and help make tak</h3>
            </div>
            <div class="mii">
                <div class="miss">Get invelid</div>
                <h3>volunter or patidar ji je</h3>

            </div>
        </div>
        <div class="pati">
            Latest News</div>
        <div class="aaron">
            <div class="jay">
                <img src="../public/images/rohit.jpg" alt="">
                <a href="Female Robotics Team W…">Female Robotics Team W…</a>
                <hr>
            </div>
            <div class="jay">
                <img src="../public/images/rahul.jpg" alt="">
                <a href=" Women Overtake Men in …"> Women Overtake Men in …</a>
                <hr>
            </div>
            <div class="jay">
                <img src="../public/images/virat.jpg" alt="">
                <a href="Countries with the Best P…">Countries with the Best P…</a>
                <hr>
            </div>
            <div class="eye">
                <div class="bi bi-eye"> 33</div>
                <div>
                    write a content
                </div>
                <div>11</div>
                <div class="bi bi-heart"></div>
            </div>
            <div class="eye">
                <div class="bi bi-eye"> 15</div>
                <div>
                    write a content
                </div>
                <div>3</div>
                <div class="bi bi-heart"></div>
            </div>
            <div class="eye">
                <div class="bi bi-eye"> 10</div>
                <div>
                    write a content
                </div>
                <div>05</div>
                <div class="bi bi-heart"></div>
            </div>
        </div>
        <div class="more">
            <div class="mo"> Read More</div>
        </div>
        <div class="with">
            I am no bird; and no net ensnares me; I am a free <br>
            human being with an independent will.
            <div class=" bront"> Charlotte Bronte, Jane Eyre</div>
        </div>
        <div class="shyam">Upcoming Events</div>
        <div class="sep">
            <div class="date">23 </div>
            <div><sup>sat</sup></div>
            <div class="janv">sep</div>
            <div class="nilu">10 Kagaints brest cancer/ san Francisco</div>
            <div class="butt"> <button>Register now</button></div>
        </div>
        <hr>
        <div class="sep">
            <div class="date">20 </div>
            <div><sup>mon</sup></div>
            <div class="janv">nov</div>
            <div class="nilu">10men Enginiyar teach javascript/dee</div>
            <div class="butt"> <button>Register now</button></div>
        </div>
        <hr>
        <div class="sep">
            <div class="date">19 </div>
            <div><sup>mon</sup></div>
            <div class="janv">nov</div>
            <div class="nilu">10men Enginiyar teach javascript/dee</div>
            <div class="butt"> <button>Register now</button></div>
        </div>
        <hr>
    </Section>

    <footer>
        <div class="footerr">
            <ul>
                <li>Women PWR</li>
                <li>I'm a paragraph. Click here to add <br> your own text and edit me. Let your <br> users get to know
                    you.
                </li>


                <address>
                    <b>Email:</b> info@mysite.com<br>
                    <b>Phone:</b> 123-456-7890<br>
                    <b>Registered Charity:</b> 12345-67
                </address>
            </ul>
            <ul>
                <li>Get Monthly Updates</li>
                <li>Enter your email here</li>


                <div class="patidar">
                    <li>Sing in</li>
                </div>
            </ul>
            <ul>
                <li>Quick links</li>
                <li>about</li>
                <li>Support</li>
                <li>News</li>
                <li>Events</li>
                <li>Podcast</li>
                <li>Contect</li>
            </ul>








        </div>

    </footer>
</body>

</html>